<!DOCTYPE html><title>BNoodle</title><meta content='user-scalable=no,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'name=viewport><meta content=yes name=apple-mobile-web-app-capable><meta content="black-translucent" name=apple-mobile-web-app-status-bar-style><link href=icon.png rel='shortcut icon'type=image/png><link href=icon.png rel=apple-touch-icon><meta name="apple-itunes-app" content="app-id=1223037854"><style>body,html,#s{margin:0;width:100%;height:100%;background:#000;color:#fff;text-align:center;font-family:sans-serif}h1{max-width:475px;margin:auto}@media screen and (max-width:400px){body{font-size:10px}}@media screen and (max-width:600px) and (min-width:400px){body{font-size:12px}}@media screen and (max-width:800px) and (min-width:600px){body{font-size:14px}}@media screen and (min-width:800px){body{font-size:15px}}@media screen and (orientation:portrait) and (min-width:360px){body{font-size:12.5px}}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	outline: none;
	border: 1px #fff solid;
	padding: 2.5px;
	width: 50%;
	max-width: 320px;
	color: #fff;
	background: transparent;
	margin: 4px auto;
	margin-right: 3px;
	font-size: 20px;
}
option { color: #000 }
    select + div {
  margin-left: -20px;
  display: inline-block;
  pointer-events: none;
}
select + div b {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	display: block;
	margin-bottom: 3px;
}
select + div i {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #fff;
	display: block;
}
</style><body><select id="cube" onchange="updateCube()"><option>3x3</option><option>2x2</option><option>4x4</option><option>5x5</option><option>Pyraminx</option><option>Skewb</option></select><div><b></b><i></i></div><div id="s" ontouchend=displayScramble()><h2>Tap anywhere to generate a scramble</h2></div><script>var scrambles = document.querySelector('#s'), cube = "3x3";
    
    function generateNotation() {
    switch (cube) {
        case "3x3" || "2x2":
            n = ["U", "D", "F", "B", "L", "R"],
            a = ["i", "i", "i", "2", "2", "", "", "", "", "", "", ""];
            break;
        case "Pyraminx":
            n = ["U", "B", "L", "R"],
            a = ["i", "i", "", "", ""];
            break;
        case "4x4":
            n = ["U", "D", "F", "B", "L", "R", "Fw", "Bw", "Rw", "Lw", "Uw", "Bw"],
            a = ["'", "'", "'", "2", "2", "", "", "", "", "", "", ""];
            break;
        case "5x5":
            n = ["U", "D", "F", "B", "L", "R", "Fw", "Bw", "Rw", "Lw", "Uw", "Bw"],
            a = ["'", "'", "'", "2", "2", "", "", "", "", "", "", ""];
            break;
        case "Skewb":
            n = ["U", "B", "L", "R"],
            a = ["i", "i", "", "", ""];
            break;
        default:
            n = ["U", "D", "F", "B", "L", "R"],
            a = ["i", "i", "i", "2", "2", "", "", "", "", "", "", ""];
    }
    return n[Math.floor(n.length * Math.random())] + a[Math.floor(a.length * Math.random())]
}
var scrambleLengths = {}, a, n;
scrambleLengths['3x3'] = 25, scrambleLengths['2x2'] = 9, scrambleLengths['4x4'] = 40, scrambleLengths['5x5'] = 60, scrambleLengths['Skewb'] = Math.round(Math.max(Math.random()*9,6)), scrambleLengths['Pyraminx'] = Math.round(Math.max(Math.random()*12,8));
    
    function generateScramble() {
    scramble = '', notation = "U", notation2 = '', scrambleLengths['Pyraminx'] = Math.round(Math.max(Math.random()*12,8)), scrambleLengths['Skewb'] = Math.round(Math.max(Math.random()*9,6));
    for (i = 0; i < scrambleLengths[cube]; i++) {
        notation2 = notation;
        notation = generateNotation();
        while (notation.charAt(0) == notation2.charAt(0) || Math.floor(n.indexOf(notation.charAt(0)) / 2) == Math.floor(n.indexOf(notation2.charAt(0)) / 2) || notation2.charAt(0) == notation.charAt(0)) {
            notation = generateNotation();
        }
        scramble += notation + " ";
    }
    return scramble;
}

    
    function displayScramble(){current>=max?(scrambles.innerHTML="<h2>Tap anywhere to generate a scramble</h2><hr /><h1>"+generateScramble()+"</h1>",current=1):current<max&&(scrambles.innerHTML+="<hr /><h1>"+generateScramble()+"</h1>",current++)}var current=0,max=Math.round(window.innerHeight/100),n,a;
    
    var m = {
        "3x3":0.8,"2x2":1.6,"4x4":0.4,"5x5":0.3,"Pyraminx":1.6,"Skewb":1.6
    }
    function updateCube() {
    cube = document.querySelector('#cube').value;
    scrambles.innerHTML="<h2>Tap anywhere to generate a scramble</h2><hr /><h1>"+generateScramble()+"</h1>",current=1;
    max = Math.round((window.innerHeight/100)*m[cube]);
}
    
updateCube(),navigator.userAgent.match(/iPhone|iPad|iPod/i)||navigator.userAgent.match(/Android/i)||(scrambles.onclick=displayScramble),document.body.onresize=function(){max=Math.round((window.innerHeight/100)*m[cube])},document.body.ontouchmove=function(e){e.preventDefault()}</script>
